

<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from dparadiseschool.com/activity.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:22:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<title>Welcome to KIDS  Academy Prayagraj</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="fonts/flaticon.css" />
<!--favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="logo1.html" sizes="32x32">
<link rel="icon" type="image/png" href="logo1.html" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
</head>
<style>
	@media (min-width: 768px){
.modal-dialog {
    width: 700px;
    margin: 30px auto;
}
	}
	</style>
<body>
<!--
<div class="online-admission">
  <a href="onlineform.php" target="_blank">
    
  </a>
  <a href="onlineform.php" target="_blank">
    <img src="images/online-admission.jpg" />
  </a>
</div>-->
	
<div class="boxed_wrapper">
	<!-- thank you Modal -->
<!--<div class="modal fade text-center py-5" style="top:100px" id="thanksModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <img src="images/holi.jpg" class="modal-img">
               
            </div>
        </div>
    </div>
</div>-->
<!-- ./thank you Modal -->
  <div class="header-top">
    <div class="container clearfix"> 
      <!--Top Left-->
      <div class="top-left pull-left"> </div>
      
      <!--Top Right-->
      <div class="top-right pull-right">
        <ul class="links-nav clearfix">
          <li><a href="#"><span class="fa fa-phone"></span> Call:9696112296 </a> </li>
          <li><a href="#"><span class="fa fa-envelope"></span>kidsacd2006@gmail.com </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Header Top End -->
  
  <section class="mainmenu-area stricky">
    <div class="container">
      <div class="row">
        <div class="col-md-5" style="padding: 0px;">
          <div class="main-logo"> <a href="index-2.html"><img class="img-responsive" src="kidsacademy.html" style="width:572px; height:84px;" alt=""></a> </div>
        </div
		
        <div class="col-md-7 menu-column">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <aside class="navbar-aside">Menu</aside>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="rules.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                    
                    <li><a href="managersms.html">Manager's Message</a></li>
                    <li><a href="Principal%20message.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     <li><a href="Labs.html">Science Labs</a></li>
                    <li><a href="ictlab.html">ICT Laboratores</a></li>
                    <li><a href="hall.html">Multi-Purpose Hall</a></li>

                    <li><a href="Library.html">Library</a></li>
                    <li><a href="SportsAndgames.html">Sports And games</a></li>
                    <li><a href="artroom.html">Art Room</a></li>
<li><a href="musicroom.html">Music Room</a></li>

<li><a href="medicare.html">Medicare</a></li>
<li><a href="activity.html">Curricular Activities</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              <ul class="mobile-menu clearfix">
                <li class="current"><a href="index-2.html">Home</a></li> <li class="dropdown"><a href="#">About BBD <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="Rules-2.html"> Rules and Regulations</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     <li><a href="Labs.html">Science Labs</a></li>
                    <li><a href="Labs.html">ICT Laboratores</a></li>
                    <li><a href="Labs.html">Multi-Purpose Hall</a></li>

                    <li><a href="Library.html">Library</a></li>
                    <li><a href="SportsAndgames.html">Sports And games</a></li>
                    <li><a href="SportsAndgames.html">Art Room</a></li>
<li><a href="SportsAndgames.html">Music Room</a></li>
<li><a href="SportsAndgames.html">Cafetarea</a></li>
<li><a href="SportsAndgames.html">Medicare</a></li>
<li><a href="SportsAndgames.html"> Curricular Activities</a></li>

                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     <li><a href="AdmissionGuideline.html">Admission Guideline</a></li>
                    <li><a href="FeeStructure.html">Fee Structure</a></li>
					   <li><a href="book_list_2019-20.html">Final Book List 2019-20</a></li>
					  <li><a href="ClassWiseStrength.html">Class Wise Strength</a></li>
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="TeacherAchieves.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
                
                </li><li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="#">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>	
  
  <!--End rev slider wrapper--> 
  
  <!--about start-->
  <section class="page-title">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
                        <h1>Labs</h1>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index-2.html">Home</a>&ensp;&gt;&ensp;<a href="#">CURRICULAR ACTIVITIES:</a>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </section>
  <!--about end--> 
  <br>

<section class="course-single">
    <div class="container">
    <div class="row">
        <div class="col-sm-3">
            <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked well">
              <li class="active"><a href="#vtab1" data-toggle="tab"> CURRICULAR ACTIVITIES:</a></li>
              <li><a href="#vtab2" data-toggle="tab">Computer Lab</a></li>
              <!--<li><a href="#"vtab3" data-toggle="tab">Dussehra Celebration</a></li>
              <li><a href="#"vtab4" data-toggle="tab">FGSI</a></li>-->
            </ul>
        </div>
        
        <div class="col-sm-9">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="vtab1">
                    <div class="latest-gallery text-center">
                <div class="masonary-layout filter-layout" style="position: relative;">
					<div class="row">
						<div class="col-md-12"><div class="sec-title"><h2>Curricular activities</h2></div></div>
                    <!--<div class="col-md-6 col-sm-6 col-xs-6 filter-item">
                        <div class="single-item">
                            <div class="img-box">
                                <img src="labphoto/scince1.jpg">
                                <div class="overlay">
                                    <div class="inner">
                                        <ul class="social">
                                            <li>
                                            <a href="labphoto/scince1.jpg" data-fancybox-group="example-gallery" class="view lightbox-image">
                                            <i class="icon fa fa-search"></i></a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>--><!--  col-md-6 -->
						
					<!--  col-md-6 -->		
                    </div><!--  row -->
					
					<div class="row">
                    <div class="col-md-12 filter-item" style="margin-bottom: 50px;">
					   <p class="text-justify">The different types of co-curricular activities in kids academy are
Chosen to develop an overall Personality of a student. Selection of the
Right kind of extracurricular activities at school can polish your child's
Skills and keep him engaged.
Co-curricular activities help a student concentrate more in the
Classroom and teach them valuable life lessons. Tue importance of
Extracurricular activities at school has been proven by many types of
Research.
Children should engage in at Least two co-curricular activities to uruu
Their energy completely and explore their talents. You should create a
Right mix of Co-curricular activities that will Stimulate a childs mind
And body both
.<br>
<h3>Different types of co-curricular activates in kids academy</h3>
<br>*Book clubs<br>*School magazine editor<br>*Poetry recitation<br>*Story-writing<br>*Debates<br>*Organizing exhibitions<br>*Preparing charts
.</p>
              		</div>
					</div><!--  row -->
                </div>
              </div>
                   
                </div>
                
                <div role="tabpanel" class="tab-pane fade in" id="vtab2">
                    <div class="latest-gallery text-center">
                <div class="masonary-layout filter-layout" style="position: relative;">
				<div class="row" style="margin-bottom: 50px;">
					<div class="col-md-12"><div class="sec-title"><h2>Computer lab</h2></div></div>
                   <div class="col-md-4 col-sm-6 col-xs-6 filter-item">
                        <div class="single-item">
                            <div class="img-box">
                                <img src="images/gallery/2016-2017/Photo-Gallery/Labs/computer.jpg">
                                <div class="overlay">
                                    <div class="inner">
                                        <ul class="social">
                                            <li>
                                            <a href="images/gallery/2016-2017/Photo-Gallery/Labs/computer.jpg" data-fancybox-group="example-gallery" class="view lightbox-image">
                                            <i class="icon fa fa-search"></i></a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    
                   <div class="col-md-12 col-sm-6 col-xs-6 filter-item">
                   <p class="text-justify">To meet the requirements of our senior middle and secondary students,
State-of-the-art labs (for general science, math, physics, chemistry and
Biology) are provided with excellent equipment and facilities, ensuring
Safe learning experience in a spacious and distinct setup, in concurrence
With the cbse norms.

WITH THE CBSE NORMS..</p>
                   </div>
				</div><!-- row  -->
                </div>
              </div>
                   
                </div>
                
    
        </div>
    
    </div>
  </div></div></section>

   <div id="calendar" class="fc-calendar-container fc-agile" style="display:none;"></div>
  
  <!--footer start-->
   <hr style="height:2px;border-width:0;color:gray;background-color:red">
	
 <footer class="footer bg-style">
    <div class="container">
      <div class="footer-upper">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-widget about-widget"> <a href="#"> <img src="kidsacademy.html" alt="Awesome Image" /> </a>
              <p style="text-align:justify;">Kids Academy is an amicable school where students enjoy learning. It follows a co-education system of education from classes i to viii| based On the CCC norms of the CBSE. Founded in the year 2006 it is situated on 225, REWA ROAD, MAHEWA, ALLAHABAD. </p>
              <ul class="social">
                <li><a href="https://www.facebook.com/Kids-Academy-100321134694558" target="_blank" title="Facebook"><i class="fa fa-facebook-f"></i></a> </li>
                <li><a href="https://www.youtube.com/channel/UC1_krV8tM6P4MfmHSBKt8hg/featured" target="_blank" title="Twitter"><i class="fa fa-youtube-play" style="font-size:24px;color:red"></i></a> </li>
                
              </ul>
            </div>
          </div>
          
            <div class="row">
             <div class="col-md-4 col-sm-6 col-xs-12">
                <fieldset>
                    <legend class="Underline" style="border-bottom:none;">
                        <h3 class="title">Quick Link</h3>
                    <div>
                     
					 <br>
<div style="height:; overflow:auto;"  class="jScrollbar" id="boxscroll2" >

        
            <div>
                <a href="index-2.html" target='_self'>
                    Home
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="Aboutus.html" target='_self'>
                    About School
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="PhotoGallery.html" target='_self'>
                    Gallery
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="ContactUs.html" target='_self'>
                    Contact Us
                </a>
            </div>
            
</div>
                    </div>
                </fieldset>
            </div>
          <div class="col-md-3 col-sm-8 col-xs-12">
            <div class="footer-widget contact">
              <h3 class="title">Get in Touch</h3>
              <div class="widget-content">
                <p>KID'S Academy</p>
                <ul class="contact-info">
                  <li><span class="icon fa fa-home"></span>225,Rewa Road,Mahewa Prayagraj<br>
                   Uttar Pradesh 211007(U.P.) </li>
                  <li><span class="icon fa fa-phone"></span>9696112296 </li>
                  <li><span class="icon fa fa-envelope"></span>kidsacd2006@gmail.com</li>
                </ul>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d28825.52996995125!2d81.83298748394706!3d25.43186896238842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d25.447353099999997!2d81.8333648!4m5!1s0x398535150b70769f%3A0x113e4a57c4289bdc!2skids%20academy%20mahewa%20prayagraj!3m2!1d25.4109215!2d81.84185939999999!5e0!3m2!1sen!2sin!4v1601020276824!5m2!1sen!2sin" width="280" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </div>
            </div>
          </div>
        </div>
		</div>
      </div></div>
    <!--   <div class="f-building"></div>-->
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="copyright-text"> 2020 &#65533; All Rights Reserved by KID'S Academy, Prayagraj@ Designed & Powered by : <a href="#" target="_blank">adeesh web Solutions@6392346248</a></div>
      </div>
    </div>
  </footer>  <!--footer end--> 
  
  <!-- Scroll Top Button -->
  <button class="scroll-top tran3s color2_bg"> <span class="fa fa-angle-up"></span> </button>
  <!-- pre loader  -->
  
  <!-- jQuery js --> 
  <script src="js/jquery.js"></script> 
  <!-- bootstrap js --> 
  <script src="js/bootstrap.min.js"></script> 
  <!-- jQuery ui js --> 
  <script src="js/jquery-ui.js"></script> 
  <!-- owl carousel js --> 
  <script src="js/owl.carousel.min.js"></script> 
  <!-- jQuery validation --> 
  <script src="js/jquery.validate.min.js"></script> 
  <!-- google map --> 
  <script src="js/gmap.js"></script> 
  <!-- mixit up --> 
  <script src="js/wow.js"></script> 
  <script src="js/jquery.mixitup.min.js"></script> 
  <script src="js/jquery.fitvids.js"></script> 
  <script src="js/bootstrap-select.min.js"></script> 
  
  <!-- revolution slider js --> 
  <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script> 
  
  <!-- fancy box --> 
  <script src="js/jquery.fancybox.pack.js"></script> 
  <script src="js/custom.js"></script> 
</div>
</body>



<!-- Mirrored from dparadiseschool.com/activity.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:23:00 GMT -->
</html>