<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from dparadiseschool.com/AdmissionGuideline.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:31:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<title>Dwivedi Paradise English High School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="fonts/flaticon.css" />
<!--favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="logo1.html" sizes="32x32">
<link rel="icon" type="image/png" href="logo1.html" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
</head>
<style>
	@media (min-width: 768px){
.modal-dialog {
    width: 700px;
    margin: 30px auto;
}
	}
	</style>
<body>
<!--
<div class="online-admission">
  <a href="onlineform.php" target="_blank">
    
  </a>
  <a href="onlineform.php" target="_blank">
    <img src="images/online-admission.jpg" />
  </a>
</div>-->
	
<div class="boxed_wrapper">
	<!-- thank you Modal -->
<!--<div class="modal fade text-center py-5" style="top:100px" id="thanksModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <img src="images/holi.jpg" class="modal-img">
               
            </div>
        </div>
    </div>
</div>-->
<!-- ./thank you Modal -->
  <div class="header-top">
    <div class="container clearfix"> 
      <!--Top Left-->
      <div class="top-left pull-left"> </div>
      
      <!--Top Right-->
      <div class="top-right pull-right">
        <ul class="links-nav clearfix">
          <li><a href="#"><span class="fa fa-phone"></span> Call: 9415616141,9695220120 </a> </li>
          <li><a href="#"><span class="fa fa-envelope"></span>dpehschool@gmail.com </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Header Top End -->
  
  <section class="mainmenu-area stricky">
    <div class="container">
      <div class="row">
        <div class="col-md-5" style="padding: 0px;">
          <div class="main-logo"> <a href="index-2.html"><img class="img-responsive" src="dpslogo.png" style="width:572px; height:84px;" alt=""></a> </div>
        </div
		
        <div class="col-md-7 menu-column">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <aside class="navbar-aside">Menu</aside>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="ADMISSIONPROCEDURE.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                     <li><a href="founder.html">Founder's Message</a></li>
                    <li><a href="directordesk.html">Director's Message</a></li>
                    <li><a href="principaldesk.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul><li><a href="schoolcampus.html">School Campus</a></li>
                     <li><a href="Labs.html">Laboratory</a></li>
                    
                    <li><a href="sciencelab.html">School Science Lab</a></li>

                    <li><a href="Library.html">Library</a></li>
                    
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              <ul class="mobile-menu clearfix">
                 <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="ADMISSIONPROCEDURE.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                    
                    <li><a href="managersms.html">Manager's Message</a></li>
                    <li><a href="Principal%20message.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     <li><a href="Labs.html">Science Labs</a></li>
                    <li><a href="ictlab.html">ICT Laboratores</a></li>
                    <li><a href="hall.html">Multi-Purpose Hall</a></li>

                    <li><a href="Library.html">Library</a></li>
                    <li><a href="SportsAndgames.html">Sports And games</a></li>
                    <li><a href="artroom.html">Art Room</a></li>
<li><a href="musicroom.html">Music Room</a></li>

<li><a href="medicare.html">Medicare</a></li>
<li><a href="activity.html">Curricular Activities</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>	  
  <!--End rev slider wrapper--> 
  
  <!--about start-->
  <section class="page-title">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
                        <h1>Admission Guideline</h1>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index-3.html">Home</a>&ensp;&gt;&ensp;<a href="#">Admission Guideline </a>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </section>
  <!--about end--> 
  
<section class="our-courses">
  
    
    <div class="container-fluid">
    
    <div class="col-md-12">
     <div class="sec-title text-center">
        <h2>(Curriculum) Courses of Studies</h2>
      </div>
      <div class="text table-responsive">
            
            <div class="panel panel-default panel-table">
    <div class="panel-heading">
        <div class="tr">
            <div class="td">PG to UKG</th></div>
                   <div class="td"> <th>I to III	</th></div>
                   <div class="td"> <th>IV to V</th></div>
                   <div class="td"> <th>VI to VIII</th></div>
                   <div class="td"> <th>IX to X</th></div>
                   <div class="td"> <th>XI & XII Science</th></div>
					<div class="td"> <th>XI & XII Commerce</th></div>
					<div class="td"> <th>XI & XII Arts</th></div>
        </div>
    </div>
    <div class="panel-body">
        <div class="tr">
            <div class="td">
			•	English<br>
			•	Hindi<br>
			•	Maths<br>
			•	Art
			</div>
			<div class="td">
			•	English<br>
			•	Hindi<br>
			•	Maths<br>
			•	E.V.S.<br>
			•	Computer<br>
			•	Moral Science<br>
			•	GK<br>
			•	Art
			</div>
			 <div class="td">
			•	English<br>
			•	Hindi<br>
			•	Maths<br>
			•	Social Studies<br>
			•	Science<br>
			•	Computer<br>
			•	Moral Science<br>
			•	GK<br>
			•	Art
			</div>
               <div class="td">
				•	English<br>
				•	Hindi<br>
				•	Sanskrit<br>
				•	Maths<br>
				•	Science<br>
				•	Social Science<br>
				•	Computer<br>
				•	Moral Science<br>
				•	GK <br>
				•	Art
				</div>
                <div class="td">
				•	English<br>
				•	Hindi<br>
				•	Maths<br>
				•	Science<br>
				•	Social Science<br>
				&nbsp;&nbsp;-	History<br>
				&nbsp;&nbsp;-	Geography<br>
				&nbsp;&nbsp;-	Civics<br>
				&nbsp;&nbsp;-	Economics<br>
				&nbsp;&nbsp;-	Disaster Management<br>
				•	FIT (Computer)<br>
				•	Art<br>
				</div>
				
			<div class="td"><strong>
				•	PCM Stream:</strong><br>
				<strong>Compulsory subjects-</strong><br>
				English, Physics,<br>
				 Chemistry, Maths<br>
				<strong>•	Optional Subjects: (Any one)-</strong><br>
				   Hindi <br>
				   Physical Education<br>
				   Computer Science<br>
				<strong>•	PCB Stream:</strong><br>
				<strong>Compulsory subjects-</strong><br>
				English, Physics,<br>
				 Chemistry, Biology<br>
				<strong>•	Optional Subjects:</strong><br>
				   Hindi<br>
				   Physical Education<br>
				   Computer Science<br>
				</div>
			
			<div class="td">
				•	<strong>Commerce Stream-
				Compulsory subjects-</strong><br/>
				English, Economics,<br/>
				Business Studies, <br/>
				Accountancy, <br/>
				•	<strong>Optional Subject:
				(Any one)-</strong><br/>
					Hindi<br/>
					Physical Education<br/>
					 Computer Science<br/>
				•	<strong>Vocational Course-</strong><br/>
				   English,Accountancy,<br/>
				   Business Studies, <br/>
				   Fabric Study, <br/>
				   Garment Construction
				</div>
			
			<div class="td">
				•	<strong>Arts Stream
				Compulsory subject-</strong><br/>
				English<br/>
				•	<strong>Optional Subjects: (Any Three)-</strong>
				Sociology, Political Science, Economics, History<br/>
				•	<strong>Optional Subject:
				(Any one)-</strong>
				  Hindi<br/>
				  Physical Education<br/>
				   Computer Science

				</div>
			
			</div>
		
		
    </div>
    
</div>
      </div>
    </div>
	</div>
  </section>

   <div id="calendar" class="fc-calendar-container fc-agile" style="display:none;"></div>
  
  <!--footer start-->
  <footer class="footer bg-style">
    
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="copyright-text"> 2019 © All Rights Reserved by Rameshwaram International Academy, Lucknow Designed & Powered by : <a href="http://www.vison.in/" target="_blank">VISON Software Solutions</a></div>
      </div>
    </div>
  </footer>
  <!--footer end--> 
  
  <!-- Scroll Top Button -->
  <button class="scroll-top tran3s color2_bg"> <span class="fa fa-angle-up"></span> </button>
  <!-- pre loader  -->
  
  <!-- jQuery js --> 
  <script src="js/jquery.js"></script> 
  <!-- bootstrap js --> 
  <script src="js/bootstrap.min.js"></script> 
  <!-- jQuery ui js --> 
  <script src="js/jquery-ui.js"></script> 
  <!-- owl carousel js --> 
  <script src="js/owl.carousel.min.js"></script> 
  <!-- jQuery validation --> 
  <script src="js/jquery.validate.min.js"></script> 
  <!-- google map --> 
  <script src="js/gmap.js"></script> 
  <!-- mixit up --> 
  <script src="js/wow.js"></script> 
  <script src="js/jquery.mixitup.min.js"></script> 
  <script src="js/jquery.fitvids.js"></script> 
  <script src="js/bootstrap-select.min.js"></script> 
  
  <!-- revolution slider js --> 
  <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script> 
  
  <!-- fancy box --> 
  <script src="js/jquery.fancybox.pack.js"></script> 
  <script src="js/custom.js"></script> 
</div>
</body>

<!-- Mirrored from www.rialko.in/AdmissionGuideline.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 07:13:31 GMT -->

<!-- Mirrored from dparadiseschool.com/AdmissionGuideline.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:31:54 GMT -->
</html>