<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from dparadiseschool.com/ADMISSIONPROCEDURE.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:21:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<title>Dwivedi Paradise English High School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="fonts/flaticon.css" />
<!--favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="logo1.html" sizes="32x32">
<link rel="icon" type="image/png" href="logo1.html" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
</head>
<style>
	@media (min-width: 768px){
.modal-dialog {
    width: 700px;
    margin: 30px auto;
}
	}
	</style>
<body>
<!--
<div class="online-admission">
  <a href="onlineform.php" target="_blank">
    
  </a>
  <a href="onlineform.php" target="_blank">
    <img src="images/online-admission.jpg" />
  </a>
</div>-->
	
<div class="boxed_wrapper">
	<!-- thank you Modal -->
<!--<div class="modal fade text-center py-5" style="top:100px" id="thanksModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <img src="images/holi.jpg" class="modal-img">
               
            </div>
        </div>
    </div>
</div>-->
<!-- ./thank you Modal -->
  <div class="header-top">
    <div class="container clearfix"> 
      <!--Top Left-->
      <div class="top-left pull-left"> </div>
      
      <!--Top Right-->
      <div class="top-right pull-right">
        <ul class="links-nav clearfix">
          <li><a href="#"><span class="fa fa-phone"></span> Call: 9415616141,9695220120 </a> </li>
          <li><a href="#"><span class="fa fa-envelope"></span>dpehschool@gmail.com </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Header Top End -->
  
  <section class="mainmenu-area stricky">
    <div class="container">
      <div class="row">
        <div class="col-md-5" style="padding: 0px;">
          <div class="main-logo"> <a href="index-2.html"><img class="img-responsive" src="dpslogo.png" style="width:572px; height:84px;" alt=""></a> </div>
        </div
		
        <div class="col-md-7 menu-column">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <aside class="navbar-aside">Menu</aside>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="ADMISSIONPROCEDURE.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                     <li><a href="founder.html">Founder's Message</a></li>
                    <li><a href="directordesk.html">Director's Message</a></li>
                    <li><a href="principaldesk.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul><li><a href="schoolcampus.html">School Campus</a></li>
                     <li><a href="Labs.html">Laboratory</a></li>
                    
                    <li><a href="sciencelab.html">School Science Lab</a></li>

                    <li><a href="Library.html">Library</a></li>
                    
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              <ul class="mobile-menu clearfix">
                 <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="ADMISSIONPROCEDURE.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                    
                    <li><a href="managersms.html">Manager's Message</a></li>
                    <li><a href="Principal%20message.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     <li><a href="Labs.html">Science Labs</a></li>
                    <li><a href="ictlab.html">ICT Laboratores</a></li>
                    <li><a href="hall.html">Multi-Purpose Hall</a></li>

                    <li><a href="Library.html">Library</a></li>
                    <li><a href="SportsAndgames.html">Sports And games</a></li>
                    <li><a href="artroom.html">Art Room</a></li>
<li><a href="musicroom.html">Music Room</a></li>

<li><a href="medicare.html">Medicare</a></li>
<li><a href="activity.html">Curricular Activities</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>	  
  <!--End rev slider wrapper--> 
  
  <!--about start-->
  <section class="page-title">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
                        <h1>ADMISSION PROCEDURE</h1>
                    </div>
                    
                    <div class="overlay"></div>
                </div>
            </div>
        </section>
        
        <section class="team-profile">
            <div class="container">
                <div class="item-box">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                                <div class="content">
                                    <h1>About ADMISSION PROCEDURE</h1>
                                    <div class="text">
                                        <p>At The Dwivedi paradise school we have strived to make our Admission Process as
Simple as possible to ensure that all prospective parents enjoy stress
Free application experience. Follow these easy steps to be a part of Dwivedi paradise school family.</p>
</div>
                                </div>
                                
                                <div class="content">
                                    <h1>STEP 1: ADMISSION ENQUIRY:</h1>
                                    <div class="text">
                                        <p> visit the school
Admissions office. Our counselor  will get back to you to answer your
Questions and collect the required information
.
</p>
                                    </div>
                                </div>
                                
                                <div class="content">
                                    <h1>STEP 2: REGISTRATION </h1>
                                    <div class="text">
                                        <p>The Parents are requested to visit the school  Admission office, fill out
The registration form and purchase the school prospectus. Kindly carry
One latest passport size photo of the child and the parent along with
Self-attested date of birth certificate. Alternatively parents may also
Download the application form online by clicking here (give the link).
Once the form is filled, please take a printout of the same, fill in the
Details and submit the hard copy of the completed  form to the school.</p>
 </div>
                                </div>
                                
                                <div class="content">
                                    <h1>STEP 3:SCHOOL VISIT & INTERACTION WITH THE PRINCIPAL  </h1>
                                    <div class="text">
                                        <p>Parents/guardians are invited to visit the school. Campus to understand
The culture and ethos of the institution. A meeting can be scheduled with
The principal, so parents can have an interaction with the head of the
School, ask questions and collect any information they require. This can
Be done by fixing prior appointment with the foe through mail, at
kidsacd2006@gmail.com.
</p>
                                    </div>
                                </div>
                                
                                <div class="content">
                                    <h1>STEP 4: FORM SUBMISSION  </h1>
                                    <div class="text">
                                        <p>The parent needs to fill Up the admission form and ensure all documents
are in  order. Kindly intimate the school in case your child requires some
Special assistance due to any health reasons
.
</p>
                                    </div>
                                </div>
                                
                                <div class="content">
                                    <h1>ELIGIBILITY CRITERIA  </h1>
                                    <div class="text">
                                        <p>CLASS 1 : 5 YEARS 6 MONTHS+</p>
 <p>CLASS 2 : 6 YEARS 6 MONTHS+</p>
 <p>CLASS 3 : 7 YEARS 6 MONTHS+</p>
 <p>CLASS 4  :8 YEARS 6 MONTHS+
</p>
 <p>CLASS 5  :9 YEARS 6 MONTHS+
</p>
                                    </div>
                                </div>
                                
                                <div class="content">
                                    <h1>THE FOLLOWING DOCUMENTS NEED TO BE SUBMITTED ALONG WITH THE
REGISTRATION FORM </h1>
                                    <div class="text">
                                        <p>*  COPY OF THE BIRTH CERTFICATE.</p>
<p>* COPY OF REPORT CARD OF PREVIOUS YEAR.</p>
<p>* LIST OF DOCUMENTS REQUIRED AT THE TIME OF ADMISSION:.</p>
<p>* EVIDENCE OF HAVING PASSED FROM THE PREVIOUS CLASS.</p>
<p>* 4 PHOTOGRAPHS STUDENT.</p>
<p>* 2 PARENTS PHOTOGRAPHS.
</p>
<p>* ORIGINAL TC FROM THE PREVIOUS SCHOOL (FOR STUDENTS SEEKNG
ADMISSION FROM CLASS 1 ONWARDS.)
</p>
<p>* PROOF OF RESIDENCE.
</p>
<p>* ORIGINAL CERTIFICATES MAY BE PRODUCED AT THE TIME OF ADMISSION FOR
VERIFICATION.
</p>
<p>* PHOTOCOPIES OF ALL ACHIEVEMENT CERTIFICATES IN THE FIELD OF
ACADEMICS, SPORTS, EXTRA CURRICULAR ACTIVITIES.
</p>
<p>* PHOTOCOPIES OF PASSPORT IF AVAILABLE. THIS IS MANDATORY FOR OVERSEAS
STUDENTS..
</p>
<p>*ADMISSION DOCUMENTATION BOOKIET MUST ALSO BE COMPLETED AND
DULY SIGNED BY BOTH PARENTS. IT CONTAINS INFORMATION WHICH WILL
ASSIST YOU IN YOUR RELATIONSHIP WITH THE SCHO0L.
</p>
                                    </div>
                                </div>


<div class="content">
                                    <h1>ACCEPTANCE OF ADMISSION: </h1>
                                    <div class="text">
                                        <p>*  STUDENTS ARE ADMITTED ON FIRST COME, FIRST SERVED BASIS DEPENDING
ON VACANCIES.</p>
<p>* SELECTED CANDIDATES WILL BE REQUIRED TO MAKE THE FEE PAYMENT WITHIN
7 DAYS OF THE DECLARATION OF THE RESULT.</p>
<p>* THE SCHOOL RESERVES THE RIGHT TO ADMISSIONS. IN ALIL MATTERS
PERTAINING TO ADMISSION, THE DECISION OF THE ADMISSION COMMITTEE
WILL BE FINAL.</p>
<p>* ONCE THE FEE AND DOCUMENTS ARE SUBMITTED, YOU WILL RECEIVE AN
ADMISSION CONFIRMATION LETTER THROUGH C0URIER OR E-MAlL, FROM THE
SCHOOL. THIS WILL INFORM YOU ABOUT FURTHER FORMALITIES, TO BE
COMPLETED, IF ANY.</p>
<p>* YOUR WARD WILL BE ALLOTTED THE SECTION ON THE DAY OF ADMISSION, THE
TIME TABLE FOR YOUR WARD WILL BE HANDED OVER TO YOUR WARD BY THE
CLASS TEACHER.</p>
<p>* KINDLY INFORM THE SCHOOL ABOUT JOINING DATE.THIS IS MANDATORY
BECAUSE STAFF NEED TO BE INFORMED TO EXPECT YOUR CHILD ON A
PARTICULAR DAY AND THEY IN TURN NEED TO MAKE PREPARATIONS
ACCORDINGLY.
</p>


                                    </div>
                                </div>

                        

<div class="content">
                                    <h1>STEP 5: PAYMENT OF FEES  </h1>
                                    <div class="text">
                                        <p>Once the above steps are satisfactorily completed parents will receive an
Admission offer and may pay the applicable fees to confirm admission

.
</p>
                                    </div>
                                </div>
<div class="content">
                                    <h1>STEP 6: PARENT ORIENTATION PROGRAM:  </h1>
                                    <div class="text">
                                        <p>There will be a parent orientation program before the beginning of the
New Academic session. This program will acquaint the parents with the
Vision, mission & ethos of the school.


.
</p>
                                    </div>
                                </div></div>
                      
                    </div>
                </div>

                

                
            </div>

        </section>
  <!--about end--> 
  


   <div id="calendar" class="fc-calendar-container fc-agile" style="display:none;"></div>
  
  <!--footer start-->
   <hr style="height:2px;border-width:0;color:gray;background-color:red">
	
 <footer class="footer bg-style">
    <div class="container">
      <div class="footer-upper">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-widget about-widget"> <a href="#"> <img src="dpslogo.png" alt="Awesome Image" /> </a>
              <p style="text-align:justify;">Our Focus is on Student acquiring precision in use of language, refined and gentle manners, ability to appreciate culture, power and habit of reflection.. </p>
              <ul class="social">
                <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook-f"></i></a> </li>
                <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-youtube-play" style="font-size:24px;color:red"></i></a> </li>
                
              </ul>
            </div>
          </div>
          
            <div class="row">
             <div class="col-md-4 col-sm-6 col-xs-12">
                <fieldset>
                    <legend class="Underline" style="border-bottom:none;">
                        <h3 class="title">Quick Link</h3>
                    <div>
                     
					 <br>
<div style="height:; overflow:auto;"  class="jScrollbar" id="boxscroll2" >

        
            <div>
                <a href="index-2.html" target='_self'>
                    Home
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="Aboutus.html" target='_self'>
                    About School
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="PhotoGallery.html" target='_self'>
                    Gallery
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="ContactUs.html" target='_self'>
                    Contact Us
                </a>
            </div>
            
</div>
                    </div>
                </fieldset>
            </div>
          <div class="col-md-3 col-sm-8 col-xs-12">
            <div class="footer-widget contact">
              <h3 class="title">Get in Touch</h3>
              <div class="widget-content">
                <p>Dwivedi paradise school</p>
                <ul class="contact-info">
                  <li><span class="icon fa fa-home"></span>
Janghai Road, Mungra Badshahpur<br>
                  Jaunpur-(222202)-UP </li>
                  <li><span class="icon fa fa-phone"></span>9415616141, 9695220120 </li>
                  <li><span class="icon fa fa-envelope"></span>dpehschool@gmail.com</li>
                </ul>
                 <!--<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d28825.52996995125!2d81.83298748394706!3d25.43186896238842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d25.447353099999997!2d81.8333648!4m5!1s0x398535150b70769f%3A0x113e4a57c4289bdc!2skids%20academy%20mahewa%20prayagraj!3m2!1d25.4109215!2d81.84185939999999!5e0!3m2!1sen!2sin!4v1601020276824!5m2!1sen!2sin" width="280" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> --></div>
            </div>
          </div>
        </div>
		</div>
      </div></div>
    <!--   <div class="f-building"></div>-->
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="copyright-text"> 2020 © All Rights Reserved by DPS.Designed by  : <a href="#" target="_blank">adeesh web Solutions@6392346248</a></div>
      </div>
    </div>
  </footer><!--footer end--> 
<!-- Scroll Top Button -->
<button class="scroll-top tran3s color2_bg"> <span class="fa fa-angle-up"></span> </button>
<!-- pre loader  -->
<div class="preloader"></div>
<!-- jQuery js --> 
<script src="js/jquery.js"></script> 
<!-- bootstrap js --> 
<script src="js/bootstrap.min.js"></script> 
<!-- jQuery ui js --> 
<script src="js/jquery-ui.js"></script> 
<!-- owl carousel js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- jQuery validation --> 
<script src="js/jquery.validate.min.js"></script> 
<!-- google map --> 
<script src="js/gmap.js"></script> 
<!-- mixit up --> 
<script src="js/wow.js"></script> 
<script src="js/jquery.mixitup.min.js"></script> 
<script src="js/jquery.fitvids.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<!-- revolution slider js --> 
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script> 
<!-- fancy box --> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.polyglot.language.switcher.js"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script> 
<script src="js/SmoothScroll.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/jquery.countTo.js"></script> 
<!--  <script src="js/jquery.flexslider.js"></script> 
   -->  <script src="js/imagezoom.js"></script> 
<script src="js/validation.js"></script> 
<script id="map-script" src="js/default-map.js"></script> 
<script src="js/custom.js"></script> 
<script>
   $(window).on('load', function() {
     $('#thanksModal').modal('show');
   });
   $(function() {
     $("#search").addClass("d-none");
   });
</script>
</div>
</body>


<!-- Mirrored from dparadiseschool.com/ADMISSIONPROCEDURE.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:21:23 GMT -->
</html>  