<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from dparadiseschool.com/directordesk.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:21:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<title>Dwivedi Paradise English High School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="fonts/flaticon.css" />
<!--favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="logo1.html" sizes="32x32">
<link rel="icon" type="image/png" href="logo1.html" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
</head>
<style>
	@media (min-width: 768px){
.modal-dialog {
    width: 700px;
    margin: 30px auto;
}
	}
	</style>
<body>
<!--
<div class="online-admission">
  <a href="onlineform.php" target="_blank">
    
  </a>
  <a href="onlineform.php" target="_blank">
    <img src="images/online-admission.jpg" />
  </a>
</div>-->
	
<div class="boxed_wrapper">
	<!-- thank you Modal -->
<!--<div class="modal fade text-center py-5" style="top:100px" id="thanksModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <img src="images/holi.jpg" class="modal-img">
               
            </div>
        </div>
    </div>
</div>-->
<!-- ./thank you Modal -->
  <div class="header-top">
    <div class="container clearfix"> 
      <!--Top Left-->
      <div class="top-left pull-left"> </div>
      
      <!--Top Right-->
      <div class="top-right pull-right">
        <ul class="links-nav clearfix">
          <li><a href="#"><span class="fa fa-phone"></span> Call: 9415616141,9695220120 </a> </li>
          <li><a href="#"><span class="fa fa-envelope"></span>dpehschool@gmail.com </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Header Top End -->
  
  <section class="mainmenu-area stricky">
    <div class="container">
      <div class="row">
        <div class="col-md-5" style="padding: 0px;">
          <div class="main-logo"> <a href="index-2.html"><img class="img-responsive" src="dpslogo.png" style="width:572px; height:84px;" alt=""></a> </div>
        </div
		
        <div class="col-md-7 menu-column">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <aside class="navbar-aside">Menu</aside>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="ADMISSIONPROCEDURE.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                     <li><a href="founder.html">Founder's Message</a></li>
                    <li><a href="directordesk.html">Director's Message</a></li>
                    <li><a href="principaldesk.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul><li><a href="schoolcampus.html">School Campus</a></li>
                     <li><a href="Labs.html">Laboratory</a></li>
                    
                    <li><a href="sciencelab.html">School Science Lab</a></li>

                    <li><a href="Library.html">Library</a></li>
                    
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              <ul class="mobile-menu clearfix">
                 <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="ADMISSIONPROCEDURE.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                    
                    <li><a href="managersms.html">Manager's Message</a></li>
                    <li><a href="Principal%20message.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     <li><a href="Labs.html">Science Labs</a></li>
                    <li><a href="ictlab.html">ICT Laboratores</a></li>
                    <li><a href="hall.html">Multi-Purpose Hall</a></li>

                    <li><a href="Library.html">Library</a></li>
                    <li><a href="SportsAndgames.html">Sports And games</a></li>
                    <li><a href="artroom.html">Art Room</a></li>
<li><a href="musicroom.html">Music Room</a></li>

<li><a href="medicare.html">Medicare</a></li>
<li><a href="activity.html">Curricular Activities</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>	  <!--End rev slider wrapper--> 
  
  <!--about start-->
  <section class="page-title">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
          <h1>Director's Message</h1>
        </div>
        
        <div class="overlay"></div>
      </div>
    </div>
  </section>
  <!--about end--> 
  
  <!--latest-news start-->
  <br>
<br>

			  <div class="clearfix"></div><br><br>


        <div class="col-md-6 col-sm-6 col-xs-12
                <p class="pull-right text-center"><img src="director_m.jpg" class="img-responsive"><br>
                  <strong>Mr.Prabhakar Dwivedi<br>
                  (DIRECTOR)</strong> </p></div>
<div class="col-md-6 col-sm-6 col-xs-12">
                <p style="text-align:justify;">Dear Parents,<br>
It gives us immense pleasure to welcome you all to this temple of knowledge. When we take your precious children under our wings, we realize the gravity of the responsibility we owe. We have been, over the years, fulfilling this responsibility to the fullest. Any child who enters the portals of Dwivedi Paradise school, leaves the school after 14 years as a fully developed wholesome personality who is ready to face any challenge thrown to him.
Education for us is never textbook centric. I would like to quote Mark Twain here, “Education is what remains with you even after you have forgotten everything that you learned in school.” We act as catalysts to invigorate and stimulate the heavenly curiosity every child is blessed with.</p></div>
              <br>
            </div></div>
            
            
            
           
</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--latest-news end-->
  
  <div id="calendar" class="fc-calendar-container fc-agile" style="display:none;"></div>
  
  <!--footer start-->
    <hr style="height:2px;border-width:0;color:gray;background-color:red">
	
 <footer class="footer bg-style">
    <div class="container">
      <div class="footer-upper">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-widget about-widget"> <a href="#"> <img src="dpslogo.png" alt="Awesome Image" /> </a>
              <p style="text-align:justify;">Our Focus is on Student acquiring precision in use of language, refined and gentle manners, ability to appreciate culture, power and habit of reflection.. </p>
              <ul class="social">
                <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook-f"></i></a> </li>
                <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-youtube-play" style="font-size:24px;color:red"></i></a> </li>
                
              </ul>
            </div>
          </div>
          
            <div class="row">
             <div class="col-md-4 col-sm-6 col-xs-12">
                <fieldset>
                    <legend class="Underline" style="border-bottom:none;">
                        <h3 class="title">Quick Link</h3>
                    <div>
                     
					 <br>
<div style="height:; overflow:auto;"  class="jScrollbar" id="boxscroll2" >

        
            <div>
                <a href="index-2.html" target='_self'>
                    Home
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="Aboutus.html" target='_self'>
                    About School
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="PhotoGallery.html" target='_self'>
                    Gallery
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="ContactUs.html" target='_self'>
                    Contact Us
                </a>
            </div>
            
</div>
                    </div>
                </fieldset>
            </div>
          <div class="col-md-3 col-sm-8 col-xs-12">
            <div class="footer-widget contact">
              <h3 class="title">Get in Touch</h3>
              <div class="widget-content">
                <p>Dwivedi paradise school</p>
                <ul class="contact-info">
                  <li><span class="icon fa fa-home"></span>
Janghai Road, Mungra Badshahpur<br>
                  Jaunpur-(222202)-UP </li>
                  <li><span class="icon fa fa-phone"></span>9415616141, 9695220120 </li>
                  <li><span class="icon fa fa-envelope"></span>dpehschool@gmail.com</li>
                </ul>
                 <!--<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d28825.52996995125!2d81.83298748394706!3d25.43186896238842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d25.447353099999997!2d81.8333648!4m5!1s0x398535150b70769f%3A0x113e4a57c4289bdc!2skids%20academy%20mahewa%20prayagraj!3m2!1d25.4109215!2d81.84185939999999!5e0!3m2!1sen!2sin!4v1601020276824!5m2!1sen!2sin" width="280" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> --></div>
            </div>
          </div>
        </div>
		</div>
      </div></div>
    <!--   <div class="f-building"></div>-->
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="copyright-text"> 2020 © All Rights Reserved by DPS.Designed by  : <a href="#" target="_blank">adeesh web Solutions@6392346248</a></div>
      </div>
    </div>
  </footer><!--footer end--> 
<!-- Scroll Top Button -->
<button class="scroll-top tran3s color2_bg"> <span class="fa fa-angle-up"></span> </button>
<!-- pre loader  -->
<div class="preloader"></div>
<!-- jQuery js --> 
<script src="js/jquery.js"></script> 
<!-- bootstrap js --> 
<script src="js/bootstrap.min.js"></script> 
<!-- jQuery ui js --> 
<script src="js/jquery-ui.js"></script> 
<!-- owl carousel js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- jQuery validation --> 
<script src="js/jquery.validate.min.js"></script> 
<!-- google map --> 
<script src="js/gmap.js"></script> 
<!-- mixit up --> 
<script src="js/wow.js"></script> 
<script src="js/jquery.mixitup.min.js"></script> 
<script src="js/jquery.fitvids.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<!-- revolution slider js --> 
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script> 
<!-- fancy box --> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.polyglot.language.switcher.js"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script> 
<script src="js/SmoothScroll.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/jquery.countTo.js"></script> 
<!--  <script src="js/jquery.flexslider.js"></script> 
   -->  <script src="js/imagezoom.js"></script> 
<script src="js/validation.js"></script> 
<script id="map-script" src="js/default-map.js"></script> 
<script src="js/custom.js"></script> 
<script>
   $(window).on('load', function() {
     $('#thanksModal').modal('show');
   });
   $(function() {
     $("#search").addClass("d-none");
   });
</script>
</div>
</body>


<!-- Mirrored from dparadiseschool.com/directordesk.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:21:24 GMT -->
</html>