<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from dparadiseschool.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:21:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<title>Dwivedi Paradise English High School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="fonts/flaticon.css" />
<!--favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="logo1.html" sizes="32x32">
<link rel="icon" type="image/png" href="logo1.html" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
</head>
<style>
	@media (min-width: 768px){
.modal-dialog {
    width: 700px;
    margin: 30px auto;
}
	}
	</style>
<body>
<!--
<div class="online-admission">
  <a href="onlineform.php" target="_blank">
    
  </a>
  <a href="onlineform.php" target="_blank">
    <img src="images/online-admission.jpg" />
  </a>
</div>-->
	
<div class="boxed_wrapper">
	<!-- thank you Modal -->
<!--<div class="modal fade text-center py-5" style="top:100px" id="thanksModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <img src="images/holi.jpg" class="modal-img">
               
            </div>
        </div>
    </div>
</div>-->
<!-- ./thank you Modal -->
  <div class="header-top">
    <div class="container clearfix"> 
      <!--Top Left-->
      <div class="top-left pull-left"> </div>
      
      <!--Top Right-->
      <div class="top-right pull-right">
        <ul class="links-nav clearfix">
          <li><a href="#"><span class="fa fa-phone"></span> Call: 9415616141,9695220120 </a> </li>
          <li><a href="#"><span class="fa fa-envelope"></span>dpehschool@gmail.com </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Header Top End -->
  
  <section class="mainmenu-area stricky">
    <div class="container">
      <div class="row">
        <div class="col-md-5" style="padding: 0px;">
          <div class="main-logo"> <a href="index-2.html"><img class="img-responsive" src="dpslogo.png" style="width:572px; height:84px;" alt=""></a> </div>
        </div
		
        <div class="col-md-7 menu-column">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <aside class="navbar-aside">Menu</aside>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="ADMISSIONPROCEDURE.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                     <li><a href="founder.html">Founder's Message</a></li>
                    <li><a href="directordesk.html">Director's Message</a></li>
                    <li><a href="principaldesk.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul><li><a href="schoolcampus.html">School Campus</a></li>
                     <li><a href="Labs.html">Laboratory</a></li>
                    
                    <li><a href="sciencelab.html">School Science Lab</a></li>

                    <li><a href="Library.html">Library</a></li>
                    
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              <ul class="mobile-menu clearfix">
                 <li class="current"><a href="index-2.html">Home</a></li>
                <li class="dropdown"><a href="#">About School <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                	<ul>
                    <li><a href="Aboutus.html">About Us</a></li>
                       
                      <li><a href="ADMISSIONPROCEDURE.html">Admissio Procedure</a></li>
                    </ul>
                </li>
<li class="dropdown current"><a href="#">Messages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    
                    
                    <li><a href="managersms.html">Manager's Message</a></li>
                    <li><a href="Principal%20message.html">Principal's Message</a></li>
                   
                  </ul>
                <li class="dropdown"><a href="#">Facilities <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     <li><a href="Labs.html">Science Labs</a></li>
                    <li><a href="ictlab.html">ICT Laboratores</a></li>
                    <li><a href="hall.html">Multi-Purpose Hall</a></li>

                    <li><a href="Library.html">Library</a></li>
                    <li><a href="SportsAndgames.html">Sports And games</a></li>
                    <li><a href="artroom.html">Art Room</a></li>
<li><a href="musicroom.html">Music Room</a></li>

<li><a href="medicare.html">Medicare</a></li>
<li><a href="activity.html">Curricular Activities</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                     
					  
					  <li><a href="TC.html">Download TC</a></li>
                    <li><a href="ourteacher.html">Our Staff</a></li>
					  
                    
                  </ul>
                </li>
               
                <li class="dropdown"><a href="#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a> <ul>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a href="videogallery.html">Video Gallery</a></li>
                </ul>
                </li>
                <li><a href="ContactUs.html">Contact us</a></li>
              </ul>
              
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>		  

<!--  <div class="home_right_god"><img src="images/background/bg.png" alt=""></div>
   --> <!--Start rev slider wrapper-->
<div class="slider-traceperant"></div>
<section class="rev_slider_wrapper">
   <div id="slider1" class="rev_slider">
      <ul>
         <li> <img src="slider1.jpg" alt=""> </li>
         <li> <img src="1.jpg" alt=""> </li>
         
        <li>  <img src="4.jpg" alt=""> </li>
<li>  <img src="8.jpg" alt=""> </li>
      </ul>
   </div>
   
</section>
<!--End rev slider wrapper--> 
<!--about start-->
<section class="about" style="background-image:url(images/background/about-bg.jpg);">
   <div class="container">
      <div class="item-box">
         <div class="row">
            <div class="single-column col-md-6 ">
               <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                  <div class="post-content">
                     <div class="sec-title">
                        <h2>Welcome to  Dwivedi paradise school badshahpur</h2>
                     </div>
                     <div class="text">
                        <p style="text-align:justify;"> Dwivedi paradise school is an amicable school where students enjoy learning.
It follows a co-education system of education from classes 1 to 10th| based
On the norms of the CBSE.
In the year 2010, D.P.E High School was set up in Jaunpur in collaboration with the General Council of Delhi. The school follows the CBSE curriculum.
Kids Academy ensures a holistic approach towards development of the
Students to all sections of the society regardless of their financial
Status, caste or creed.The school which began with 85 students on its roll now has 2565 students and a highly experienced teaching faculty consisting of 50 teachers.Our vision is to grow great citizens, empowered to
Live successfully in their personal and global lives. We ensure committed,
dedicated and caring staffs who strive to make your child's learning and
Social experiences fun and meaningful.
We offer opportunities for international exposure through overseas sports exchanges and by inviting Indian and foreign teams to the campus.
.</p>
                     </div>
                     <ul class="link_btn">
                        <li><a href="Aboutus.html" class="thm-btn">Read More</a> </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="single-column col-md-6 ">
                  <img src="images/background/dpabout.jpg" height="60%" class="img-responsive about_right_god" alt="god"> 
               </div>
            </div>
         </div>
      </div>
</section>
<!--about end--> 
<!--latest-news start-->
<section class="latest-news">
<div class="container">
<div class="content-box">
<div class="row">
<div class="item-list">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="sec-title text-center">
<h2>Academic Calendar</h2>
<div class="w3_agile_main_grid">
<h3><i class="fa fa-calendar" aria-hidden="true"></i>List of Holidays</h3>
<div class="w3_agile_main_grid1">
<div class="custom-calendar-wrap">
<div id="custom-inner" class="custom-inner">
<div class="w3ls-header">
<nav style="position: initial;"> <span id="custom-prev" class="custom-prev"></span> <span id="custom-next" class="custom-next"></span> <span id="custom-current" class="custom-current" title="Go to current date"></span> </nav>
<h2 id="custom-month" class="w3layouts-month">MARCH</h2>
<h4 id="custom-year" class="w3-agileits-year">2016</h4>
</div>
<div class="clear"> </div>
<div id="calendar" class="fc-calendar-container fc-agile"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="sec-title text-center">
<h2>Quick Link</h2>
<div class="anthem-carousel"><!--<img src="images/about/Marisian-Anthem.png" alt="">-->
<ul>
<li><a href="PhotoGallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="#">School Staff</a></li>
<li><a href="TC.html">DOWNLOAD T.C</a></li>
<li><a href="#">Prospectus</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="sec-title text-center">
<h2>Notices & Updates</h2>
</div>
<div class="single-column about_carousel">
<div class="about-carousel">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!--founder section end--> 
<!--our-service start-->
<section class="our-service">
<div class="container">
<div class="sec-title text-center">
<h2>Our Facilities</h2>
</div>
<div class="item-box">
<div class="row">
<div class="column col-md-4 col-sm-12"> <a href="#" class="item left">
<div class="icon"><span class="fa fa-desktop"></span> </div>
<h4>Computer & Digital Classes</h4>
<p>Digital Class Room, Junior Computer Lab, 	
Senior Computer Lab...</p>
</a> 
<a href="#" class="item left">
<div class="icon"><span class="fa fa-desktop"></span> </div>
<h4>Vision</h4>
<p style="text-align:justify;">Our quest is to create an educational system of useful individualized learning that stimulates passion and brilliance in every child.</p>
</a> 
<a href="#" class="item left">
<div class="icon"><span class="fa fa-desktop"></span> </div>
<h4>Mission</h4>
<p style="text-align:justify;">Dwivedi Paradise always makes innumerable efforts to make the students come up with highest quality of education, incorporating right blend of personal integrity and the fundamental values. We work together in making the students extraordinaire in scholastic & co-scholastic area..</p>
</a>  </div>
<div class="column col-md-4 col-sm-12"> <a href="#" class="item left">
<div class="icon"><span class="fa fa-child"></span> </div>
<h4>Education</h4>
<p style="text-align:justify;">The foundation of every nation is education. We believe that the objective of education is to prepare the young minds to be innovative thinkers and quick learners.</p>
</a> <a href="#" class="item left">
<div class="icon"><span class="fa fa-book"></span> </div>
<h4>College Library</h4>
<p style="text-align:justify;">Strict silence should be observed inside the Library and in the vicinity at all... </p>
</a> <a href="#" class="item left">
<div class="icon"><span class="fa fa-comments"></span> </div>
<h4>Multi Purpose Halls</h4>
<p style="text-align:justify;">The school has an Airconditioned hall for general meetings and convocation...</p>
</a> </div>
<div class="column col-md-4 col-sm-12"> <a href="#" class="item left">
<div class="icon"><span class="fa fa-child"></span> </div>
<h4>Prayer Room</h4>
<p style="text-align:justify;">"It is good to give thanks to the Lord To sing praises to Your name,O Most High...</p>
</a> <a href="#" class="item left">
<div class="icon"><span class="fa fa-music"></span> </div>
<h4>Technology</h4>
<p style="text-align:justify;">Technology has now become a necessity for the generation next. It has to be integrated with education so that students keep pace with the ever changing global scenario. </p>
</a> <a href="#" class="item left">
<div class="icon"><span class="fa fa-futbol-o"></span> </div>
<h4>Sports</h4>
<p style="text-align:justify;">The school Provide all the sports facilities with trained sports teacherDPS, Mungra Badshahpur Jaunpur U.P. has the vision to use sports as tools for joyful learning and personality shaping. The school lays special emphasis on sports & fitness.</p>
</a> </div>
</div>
</div>
</div>
</section>
<!--our-service end--> 
<!--call-to-action section--> 
<!--<section class="call-to-action">
   <div class="container">
     <div class="overlay">
       <div class="row">
         <div class="col-md-9">
           <h3>Apply Now Alumni Registration</h3>
         </div>
         <div class="col-md-3">
           <ul class="link_btn">
             <li><a href="#" target="_blank" class="thm-btn">Apply Now</a> </li>
           </ul>
         </div>
       </div>
     </div>
   </div>
   </section>--> 
<!--call-to-action section end --> 
<!--our-courses section
   <section class="our-courses">
   
    <div class="container">
     <div class="col-md-12 col-sm-12">
      <div class="sec-title text-center">
         <h2>Percent  Wise Achievers (Board Examination Toppers of Class XII) 2018-19</h2>
       </div>
     
   <iframe src="http://siteadministrator.eduscol.in/Website/Toppers12P?schoolCode=RIALKO&amp;mainAccountId=4" class="topper_XII" scrolling="no"></iframe>
     <div class="S_Achiever"><a href="PercentXIIAchieves.html" class="thm-btn">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
    </div>
     
       
      <div class="col-md-12 col-sm-12 clearfix">&nbsp;</div>
     <hr>
        <div class="col-md-12 col-sm-12">&nbsp;</div>
     <div class="col-md-12 col-sm-12">
     <!-- <div class="sec-title text-center">
         <h2>Subject Wise Achievers (Board Examination Toppers of Class XII) 2017-18</h2>
       </div>
     
   <iframe src="http://siteadministrator.eduscol.in/Website/Toppers12?schoolCode=RIALKO&mainAccountId=4" class="topper_XII" scrolling="no"></iframe>
     <div class="S_Achiever"><a href="SubjectXIIAchieves.html" class="thm-btn">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
    </div>-->
<!--<div class="col-md-12 col-sm-12 clearfix">&nbsp;</div>
   <hr>
      <div class="col-md-12 col-sm-12">&nbsp;</div>
   <div class="col-md-12 col-sm-12">
    <div class="sec-title text-center">
       <h2>Subject Wise Achievers (Board Examination Toppers of Class X) 2017-18</h2>
     </div>
   
   <iframe src="http://siteadministrator.eduscol.in/Website/Toppers10?schoolCode=RIALKO&mainAccountId=4" class="topper_X" scrolling="no"></iframe>
   <div class="S_Achiever"><a href="StudentAchieves.html" class="thm-btn">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
   </div>-->
<div class="col-md-12 col-sm-12 clearfix">&nbsp;</div>
<!-- <hr>
   <div class="col-md-12 col-sm-12">&nbsp;</div>
   
   <div class="col-md-12 col-sm-12">
   <div class="sec-title text-center">
    <h2>Percent  Wise Achievers (Board Examination Toppers of Class X) 2018-19</h2>
   </div>
   
   <iframe src="http://siteadministrator.eduscol.in/Website/Toppers10P?schoolCode=RIALKO&amp;mainAccountId=4" class="topper_X" scrolling="no"></iframe>
   <div class="S_Achiever"><a href="PercentXAchieves.html" class="thm-btn">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
   </div>
   
   
   </div>
   
   </section>
   <!--our-courses section end--> 
<!--team section-->
<!--<section class="our-team">
   <div class="container">
     <div class="sec-title text-center">
       <h2>Student's Birthday</h2>
     </div>
     <div class="content-box">
       <div class="row">
         <div class="item-list">
           <div class="column col-md-3 col-sm-6">
             <div class="single-team">
               <div class="img-holder"> <span></span>
                 <div class="overlay">
                   <div class="inner">
                     <ul class="social">
                       <li><a href="#"><i class="fa fa-link"></i></a> </li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="content-holder">
                 <h3><a href="#">Student Name</a></h3>
                 <p>Student Date of Birth</p>
               </div>
             </div>
           </div>
           <div class="column col-md-3 col-sm-6">
             <div class="single-team">
               <div class="img-holder"> <span></span>
                 <div class="overlay">
                   <div class="inner">
                     <ul class="social">
                       <li><a href="#"><i class="fa fa-link"></i></a> </li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="content-holder">
                 <h3><a href="#">Student Name</a></h3>
                 <p>Student Date of Birth</p>
               </div>
             </div>
           </div>
           <div class="column col-md-3 col-sm-6">
             <div class="single-team">
               <div class="img-holder"> <span class="female"></span>
                 <div class="overlay">
                   <div class="inner">
                     <ul class="social">
                       <li><a href="#"><i class="fa fa-link"></i></a> </li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="content-holder">
                 <h3><a href="#">Student Name</a></h3>
                 <p>Student Date of Birth</p>
               </div>
             </div>
           </div>
           <div class="column col-md-3 col-sm-6">
             <div class="single-team">
               <div class="img-holder"> <span class="female"></span>
                 <div class="overlay">
                   <div class="inner">
                     <ul class="social">
                       <li><a href="#"><i class="fa fa-link"></i></a> </li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="content-holder">
                 <h3><a href="#">Student Name</a></h3>
                 <p>Student Date of Birth</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   </section>-->
<!--team section end--> 
<!--app start-->
<!--<section id="testimonials" class="parallax">
   <div class="container">
     <div class="row">
       <div class="testimonials-title">
         <h3><strong> EduSCOL Web and Mobile Portal For Parent </strong> </h3>
         <h4></h4>
       </div>
       <div class="col-xs-12 col-sm-6 col-md-6"> <img src="images/about/Portal.png" alt="app" class="app-image"> </div>
       <div class="col-xs-12 col-sm-6 col-md-6">
         <ul>
           <li><a href="#" class="get-app-icon" target="_blank"><i class="fa fa-android" aria-hidden="true"></i> <span>android</span></a></li>
           <li> <a href="#" class="get-app-icon" target="_blank"><i class="fa fa-windows" aria-hidden="true"></i> <span>windows</span></a></li>
           <li><a href="#" class="get-app-icon" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i> <span>apple</span></a></li>
         </ul>
         <aside class="app-text">School SMS through "RIALKO"</aside>
       </div>
     </div>
   </div>
   </section>
   app end--> 
<!--Staffs start--> 
<!--<section class="latest-news">
   <div class="container">
     <div class="sec-title text-center">
       <h2>Our Staff</h2>
     </div>
     <div class="content-box">
       <div class="row">
         <div class="item-list">
           <div class="col-md-3 col-sm-6 col-xs-12">
             <div class="item">
               <figure class="image-box"> <img src="images/Staffs/1.jpg" alt="Staffs Image">
                 <div class="overlay">
                   <div class="inner">
                     <ul class="social">
                       <li><a href="#"><i class="fa fa-link"></i></a> </li>
                     </ul>
                   </div>
                 </div>
               </figure>
               <br>
               <h4><a href="blog-details.html">Community of Sisters</a></h4>
             </div>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-12">
             <div class="item">
               <figure class="image-box"> <img src="images/Staffs/2.jpg" alt="Staffs Image">
                 <div class="overlay">
                   <div class="inner">
                     <ul class="social">
                       <li><a href="#"><i class="fa fa-link"></i></a> </li>
                     </ul>
                   </div>
                 </div>
               </figure>
               <br>
               <h4><a href="#">Supervising Team</a></h4>
             </div>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-12">
             <div class="item">
               <figure class="image-box"> <img src="images/Staffs/3.jpg" alt="Staffs Image">
                 <div class="overlay">
                   <div class="inner">
                     <ul class="social">
                       <li><a href="#"><i class="fa fa-link"></i></a> </li>
                     </ul>
                   </div>
                 </div>
               </figure>
               <br>
               <h4><a href="#">Supporting Staff</a></h4>
             </div>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-12">
             <div class="item">
               <figure class="image-box"> <img src="images/Staffs/4.jpg" alt="Staffs Image">
                 <div class="overlay">
                   <div class="inner">
                     <ul class="social">
                       <li><a href="#"><i class="fa fa-link"></i></a> </li>
                     </ul>
                   </div>
                 </div>
               </figure>
               <br>
               <h4><a href="#">Teaching Staff</a></h4>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   </section>--> 
<!--Staffs end--> 
<!--Gallery-two-->
<section class="feature-two">
<div class="sec-title text-center">
<h2>Our Photo Gallery Album </h2>
</div>
<div class="feature-two-carousel">
<div class="single-item">
<div class="image-holder"> <img src="1.jpg" alt="Awesome Image" />
<div class="overlay">
<div class="inner">
<ul class="social">
<li><a href="1.jpg" alt="" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="icon fa fa-search"></i></a> </li>
<li><a href="PhotoGallery.html"><i class="fa fa-link"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="single-item">
<div class="image-holder"> <img src="2.jpg">
<div class="overlay">
<div class="inner">
<ul class="social">
<li><a href="2.jpg" alt="" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="icon fa fa-search"></i></a> </li>
<li><a href="PhotoGallery.html"><i class="fa fa-link"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="single-item">
<div class="image-holder"> <img src="3.jpg" >
<div class="overlay">
<div class="inner">
<ul class="social">
<li><a href="3.jpg" alt="" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="icon fa fa-search"></i></a> </li>
<li><a href="PhotoGallery.html"><i class="fa fa-link"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="single-item">
<div class="image-holder"> <img src="4.jpg">
<div class="overlay">
<div class="inner">
<ul class="social">
<li><a href="4.jpg" alt="" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="icon fa fa-search"></i></a> </li>
<li><a href="PhotoGallery.html"><i class="fa fa-link"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="single-item">
<div class="image-holder"> <img src="5.jpg">
<div class="overlay">
<div class="inner">
<ul class="social">
<li><a href="5.jpg" alt="" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="icon fa fa-search"></i></a> </li>
<li><a href="PhotoGallery.html"><i class="fa fa-link"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="single-item">
<div class="image-holder"> <img src="6.jpg">
<div class="overlay">
<div class="inner">
<ul class="social">
<li><a href="6.jpg" alt="" data-fancybox-group="example-gallery" class="view lightbox-image"><i class="icon fa fa-search"></i></a> </li>
<li><a href="PhotoGallery.html"><i class="fa fa-link"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>

</section>
<!--Gallery-two end--> 
<!--footer start-->
 <hr style="height:2px;border-width:0;color:gray;background-color:red">
	
 <footer class="footer bg-style">
    <div class="container">
      <div class="footer-upper">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-widget about-widget"> <a href="#"> <img src="dpslogo.png" alt="Awesome Image" /> </a>
              <p style="text-align:justify;">Our Focus is on Student acquiring precision in use of language, refined and gentle manners, ability to appreciate culture, power and habit of reflection.. </p>
              <ul class="social">
                <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook-f"></i></a> </li>
                <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-youtube-play" style="font-size:24px;color:red"></i></a> </li>
                
              </ul>
            </div>
          </div>
          
            <div class="row">
             <div class="col-md-4 col-sm-6 col-xs-12">
                <fieldset>
                    <legend class="Underline" style="border-bottom:none;">
                        <h3 class="title">Quick Link</h3>
                    <div>
                     
					 <br>
<div style="height:; overflow:auto;"  class="jScrollbar" id="boxscroll2" >

        
            <div>
                <a href="index-2.html" target='_self'>
                    Home
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="Aboutus.html" target='_self'>
                    About School
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="PhotoGallery.html" target='_self'>
                    Gallery
                </a>
            </div>
            
                <div style="height:2px; border-bottom:1px dashed #FF2727; margin-bottom:2px; margin-top:2px;">
                    &nbsp;
                </div>
            
            <div>
                <a href="ContactUs.html" target='_self'>
                    Contact Us
                </a>
            </div>
            
</div>
                    </div>
                </fieldset>
            </div>
          <div class="col-md-3 col-sm-8 col-xs-12">
            <div class="footer-widget contact">
              <h3 class="title">Get in Touch</h3>
              <div class="widget-content">
                <p>Dwivedi paradise school</p>
                <ul class="contact-info">
                  <li><span class="icon fa fa-home"></span>
Janghai Road, Mungra Badshahpur<br>
                  Jaunpur-(222202)-UP </li>
                  <li><span class="icon fa fa-phone"></span>9415616141, 9695220120 </li>
                  <li><span class="icon fa fa-envelope"></span>dpehschool@gmail.com</li>
                </ul>
                 <!--<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d28825.52996995125!2d81.83298748394706!3d25.43186896238842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d25.447353099999997!2d81.8333648!4m5!1s0x398535150b70769f%3A0x113e4a57c4289bdc!2skids%20academy%20mahewa%20prayagraj!3m2!1d25.4109215!2d81.84185939999999!5e0!3m2!1sen!2sin!4v1601020276824!5m2!1sen!2sin" width="280" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> --></div>
            </div>
          </div>
        </div>
		</div>
      </div></div>
    <!--   <div class="f-building"></div>-->
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="copyright-text"> 2020 © All Rights Reserved by DPS.Designed by  : <a href="#" target="_blank">adeesh web Solutions@6392346248</a></div>
      </div>
    </div>
  </footer><!--footer end--> 
<!-- Scroll Top Button -->
<button class="scroll-top tran3s color2_bg"> <span class="fa fa-angle-up"></span> </button>
<!-- pre loader  -->
<div class="preloader"></div>
<!-- jQuery js --> 
<script src="js/jquery.js"></script> 
<!-- bootstrap js --> 
<script src="js/bootstrap.min.js"></script> 
<!-- jQuery ui js --> 
<script src="js/jquery-ui.js"></script> 
<!-- owl carousel js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- jQuery validation --> 
<script src="js/jquery.validate.min.js"></script> 
<!-- google map --> 
<script src="js/gmap.js"></script> 
<!-- mixit up --> 
<script src="js/wow.js"></script> 
<script src="js/jquery.mixitup.min.js"></script> 
<script src="js/jquery.fitvids.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<!-- revolution slider js --> 
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script> 
<!-- fancy box --> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.polyglot.language.switcher.js"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script> 
<script src="js/SmoothScroll.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/jquery.countTo.js"></script> 
<!--  <script src="js/jquery.flexslider.js"></script> 
   -->  <script src="js/imagezoom.js"></script> 
<script src="js/validation.js"></script> 
<script id="map-script" src="js/default-map.js"></script> 
<script src="js/custom.js"></script> 
<script>
   $(window).on('load', function() {
     $('#thanksModal').modal('show');
   });
   $(function() {
     $("#search").addClass("d-none");
   });
</script>
</div>
</body>


<!-- Mirrored from dparadiseschool.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 08:21:23 GMT -->
</html><!--footer end--> 
<!-- Scroll Top Button -->
