	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/02/2017 09:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41dd41dd41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-black:before { content: "\f100"; }
.flaticon-bricks:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-comments:before { content: "\f103"; }
.flaticon-education:before { content: "\f104"; }
.flaticon-heart-shape-silhouette:before { content: "\f105"; }
.flaticon-paint-palette-and-brush:before { content: "\f106"; }
.flaticon-parents:before { content: "\f107"; }
.flaticon-people:before { content: "\f108"; }
.flaticon-people-1:before { content: "\f109"; }
.flaticon-plant-leaf-with-white-details:before { content: "\f10a"; }
.flaticon-science:before { content: "\f10b"; }
.flaticon-shield:before { content: "\f10c"; }
.flaticon-users:before { content: "\f10d"; }
.flaticon-write-board:before { content: "\f10e"; }